# Require the full public URL to your website. Authenticatoin will not work otherwise.
NEXTAUTH_URL=http://localhost:3000

# You can quickly create a good value on the command line via this openssl command:
# openssl rand -base64 32
NEXTAUTH_SECRET="INSERT_SECRET_HERE"

#Should be same as NEXTAUTH_URL
NEXT_PUBLIC_BOARD_URL=http://localhost:3000

#Insert your MongoDB credentials here
DATABASE_URL="mongodb+srv://USER:PASSWORD6@cluster0.fsxdn4z.mongodb.net/DB"

#The site name that's displayed in the header of each page.
HEADER_SITE_NAME='Link.It'